{  "name": "SIMPLE SIGN UP VALIDATION USING VUE JS",  "short_name": "SIGN UP",  "background_color": "#FFFFFF",  "display": "standalone",  "orientation": "portrait",  "scope": "/",  "start_url": "index.html",  "icons": []}